<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02578A"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_licznik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        app:cpb_background_progressbar_color="@color/purple_200"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/white"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/licznik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liczba kroków"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <ImageView
        android:id="@+id/stats"
        android:layout_width="79dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/analytics" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="79dp"
        android:layout_height="100dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stats"
        app:layout_constraintStart_toEndOf="@+id/chat"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="79dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toTopOf="@+id/chat"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/undo" />

    <ImageView
        android:id="@+id/dystans"
        android:layout_width="79dp"
        android:layout_height="60dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toTopOf="@+id/stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/shuffle" />


</androidx.constraintlayout.widget.ConstraintLayout>